body {
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(100px, auto) repeat(5, 80px);
}

.display {
    flex: 1z;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: none;
    text-align: center;
}

.button {
    background-color: green;
    border: solid gray 1px;
    color: white;
    padding:  25px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
}

.buttons {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    display: grid;
    justify-items: center;
}

.operating-area {
    border: solid darkgray 3px;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.numpad {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.operators {
    display: grid;
    grid-column: 2;
}